
body{
  font-family: Georgia, 'Times New Roman', Times, serif;
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
ul{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
    display: inline-block;
}
a{
    text-decoration: none;
    display: inline-block;
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}
.main-heading{
    font-size: 55px;
    font-weight: 600;
    color: #575757;
    letter-spacing: -2%;
    line-height: 130%;
}
.skip{
   color: #FBA24F;
}
.section-title{
    font-size: 40px;
    font-weight: 600;
    color: #707070;
}
.section-description {
	font-size: 16px;
	font-weight: 400;
	color: #18191fb5;
	line-height: 36px;
	padding: 15px 0;
}
.recipie-title{
    font-size: 25px;
    font-weight: 600;
    color: #18191F;
}
.common-btn{
    background-image: linear-gradient(to right,#FBA24F, #FF1E1E);
    padding: 15px 20px;
    font-size: 14px;
    font-weight: 600;
    color: #FFFFFF;
    border: none;
    border-radius: 100px;
    box-shadow: 0 0 12px #ff1e1e9f;
    text-transform: capitalize;
}
/* common css end */
/* header part start */
.banner-container{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}
.banner-container .banner-text{
    flex-basis: 100%;
}
.banner-container .banner-image{
    flex-basis: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-image .img img{
    width: 100%;
    height: auto;
}
/* header part end */
/* about part start */
#about{
    background-color: #FFFFFF;
    margin: 100px 0;
}
.about-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-container .about-image{
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-container .about-image .img{
   max-width: 300px;
}
.about-container .about-image .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-container .about-text{
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-text .inner-text{
    max-width: 500px;
}

/* about part end */
/* recipies part start */
#recipies{
    background-color: #FFFFFF;
}
.recipies-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 50px;
}
.recipies-text{
    max-width:650px;
    text-align: center;
}
.recipies-content{
    display: flex;
    column-gap: 50px;
}
.recipies-content .recipies-card{
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    padding: 35px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.401);
    border-radius: 16px;
}
.recipies-content .recipies-card .card-image img{
    width: 100%;
    height: auto;
}
.recipies-card .card-text h3{
    font-size: 22px;
    font-weight: 600;
    color: #18191F;
}
.recipies-card .card-text p{
    padding: 0;
    padding-top: 15px;
}
/* recipies part end */
/* counter part start */
#counter{
    margin: 100px 0;
    background-color: #FFFFFF;
}
.counter-content{
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.counter-content .content-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.counter-content .content-item h4{
    font-size: 35px;
    font-weight: 800;
    color: #18191F;
}
/* counter part end */
/* footer content part start */
.footer-content{
    background-color: #18191F;
    padding:  30px 5px;
    text-align: center;
}
.footer-content h6{
    font-size: 25px;
    font-weight: 600;
    color: #c9cad1;
    padding: 10px 0;
}
.footer-content .text{
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    color: aliceblue;
}
/* footer content part end */

/* responsive part start */
@media screen and (max-width:576.99px){
    .main-heading {
        font-size: 35px;
    }
    .section-title {
        font-size: 30px;
        font-weight: 600;
        color: #707070;
    }
    .banner-container {
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        row-gap: 20px;
    }
    .banner-container .banner-text {
        text-align: center;
    }
    /* about part */
    #about {
        margin: 40px 0;
    }
    .about-container {
        flex-direction: column;
        row-gap: 40px;
    }
    .about-container .about-text {
        text-align: center;
    }
    /* recipies part start */
    .recipies-container {
        row-gap: 20px;
    }
    .recipies-content{
        flex-direction: column;
        row-gap: 50px;
    }
    /* recipies part end */
    /* counter part start */
    #counter {
        margin: 40px 0;
    }
    .counter-content{
        flex-direction: column;
        row-gap: 35px;
    }
    /* counter part end */
}
@media (min-width:577px) and (max-width:767.99px){
    .main-heading {
        font-size: 40px;
    }
    .section-title {
        font-size: 35px;
    }
    .section-description {
        line-height: 27px;
    }
    .banner-container{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        row-gap: 50px;
    }
    .banner-container .banner-text {
        text-align: center;
    }
    .banner-container .banner-image {
        width: 80%;
    }
    /* about part start */
    .about-container {
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        column-gap: 20px;
    }
    .about-container .about-text{
        text-align: start;
    }
    .about-image .about-img {
        max-width: 250px;
        height: auto;
    }
    /* recipies part start */
    .recipies-content {
        column-gap: 50px;
    }
    /* recipies part end */
}
@media (min-width:768px) and (max-width:991.99px) {
    .main-heading {
        font-size: 35px;
    }
    .section-title {
        font-size: 30px;
    }
    .banner-container {
        column-gap: 35px;
    }
    .banner-container .banner-text {
       padding-top: 20px;
    }
    .banner-container .banner-image{
        align-self: start;
    }
    /* about part  */
    #about {
        margin: 40px 0;
    }
    .about-container .about-image .img {
        max-width: 250px;
    }
    /* counter part start */
    #counter {
        margin: 40px 0;
    }
}
@media (min-width:992px) and (max-width:1199.99px) {
    .main-heading {
        font-size: 49px;
    }
    .banner-container {
        column-gap: 10px;
    }
    /* banner part end */
    .about-image .about-img {
        max-width: 300px;
    }
}